amqp==5.3.1
asgiref==3.11.1
billiard==4.2.4
celery==5.6.3
cffi==2.0.0
click==8.4.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
Django==6.0.5
django-cors-headers==4.9.0
django-environ==0.13.0
djangorestframework==3.17.1
drf-yasg==1.21.15
inflection==0.5.1
kombu==5.6.2
packaging==26.2
prompt_toolkit==3.0.52
pycparser==3.0
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
rabbitmq==0.2.0
six==1.17.0
sqlparse==0.5.5
tzdata==2026.2
tzlocal==5.3.1
uritemplate==4.2.0
vine==5.1.0
wcwidth==0.7.0
